services:
  - type: web
    name: stolenblogs-deel-com
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=2 --threads=4 --timeout=120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      # სურვილისამებრ — თუ გამოიყენებ HTML→Image-ს
      # - key: HCTI_USER_ID
      #   sync: false
      # - key: HCTI_API_KEY
      #   sync: false
